MVVMSample/view/MainWindow.xaml

<Window x:Class="LyricDownload.view.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricDownload"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  Text="{ Binding LeftValue,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Center" />
            <TextBox Grid.Column="2"  Text="{ Binding LeftValue,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Center" />
            <Grid Grid.Column="3">
                <StackPanel Margin="7">
                    <Button Content="DownLoad" Command ="{Binding CalcCommand , Mode=OneWay}" Margin="0,10,0,10"/>
                    <Button Content="SaveHtml" Command ="{Binding CalcCommand , Mode=OneWay}" Margin="0,10,0,10" />
                    <Button Content="SaveEverNote" Command ="{Binding CalcCommand , Mode=OneWay}" Margin="0,10,0,10" />
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <TextBox Grid.Column="1"  Text="{ Binding LeftValue,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Center" />
        </Grid>

    </Grid>
</Window>
