MVVMSample/view/MainWindow.xaml

<Window x:Class="LyricDownload.view.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricDownload"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,30,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Urls,UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Grid.Column="2" Name="list3" ItemsSource="{Binding SongTitleListSource}" SelectedIndex="{Binding SelectedIndex}"/>
            <Grid Grid.Column="3">
                <StackPanel Margin="7">
                    <Button Content="DownLoad" Command ="{Binding DownloadCommand , Mode=OneWay}" Margin="0,10,0,10" />
                    <Button Content="SaveEverNote" Command ="{Binding SaveEverNoteCommand , Mode=OneWay}" Margin="0,10,0,10" />
                    <TextBox Text="{ Binding SaveDir,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Clear" Command ="{Binding ClearCommand , Mode=OneWay}" Margin="0,10,0,10" />
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <TextBox Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{ Binding SongInfo,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <TextBox Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{ Binding Lyric,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </Grid>
</Window>
